<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote from a bot</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div>
            <h1>Quote from a Bot</h1>
            <p>Seleziona un personaggio e vedi cosa ha da dirti</p>
        </div>
    </header>
    <main>
        <div class="charactersCont">
        </div>
        <!-- Loading -->
        <div class="loading loading-hidden">
            <img src="./assets/img/loader.gif" alt="loader">
        </div>
        <!-- Modal -->
        <div class="modal modalHidden">
            <div class="modalBox">
                <div class="modalClose">
                    <img src="./assets/img/close.svg" alt="">
                </div>
                <div class="modalContent">
                    <h2>Homer Simpson</h2>
                    <hr class="separator">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe maiores amet expedita illo vero tenetur eum praesentium ea commodi sequi obcaecati corporis sed, ipsum aperiam et architecto modi sapiente voluptatibus.</p>
                    <code>prova </code>
                </div>
            </div>
        </div>
    </main>



    <script src="./assets/js/main.js"></script>
</body>
</html>